{% load staticfiles%}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins|Rubik" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

  <title>EDCBVUCOEP</title>
  <link rel="icon" type="image/png" href="img/flavcon.png" style="height:128px;width:128px;" />


  <style>
    .cont {
      background-color: #b2c0cc;
    }

    * {
      font-family: Poppins;
    }

    .wrapper {
      text-align: center;
    }

    .hov:hover {
      background: url(img/collab.png);
    }


    .tech-slideshow {
      height: 200px;
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }

    .tech-slideshow>div {
      height: 200px;
      width: 2526px;
      background-image: url("img/collab1.png");
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      transform: translate3d(0, 0, 0);
    }

    .tech-slideshow .mover-1 {
      animation: moveSlideshow 35s linear infinite;
    }

    .tech-slideshow .mover-2 {
      opacity: 0;
      transition: opacity 0.5s ease-out;
      background-position: 0 -200px;
      animation: moveSlideshow 15s linear infinite;
    }

    .tech-slideshow:hover .mover-2 {
      opacity: 1;
    }

    @keyframes moveSlideshow {
      100% {
        transform: translateX(-66.6666%);
      }
    }


    .parallax {
      /* The image used */
      background-image: url("https://pixabay.com/photo-2633132/");

      /* Set a specific height */
      height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax-window {
      min-height: 400px;
      background: transparent;
    }

    #footer {
      background-color: #151515;
      padding-top: 25px;
      padding-bottom: 25px;
      margin-bottom: 15px;
      font-family: Poppins;
    }

    #footer-1 {
      background-color: #020202;
      padding-top: 25px;
      padding-bottom: 15px;
    }
  </style>



</head>

<body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " style="font-family:Poppins;">

    <a class="navbar-brand" href="index.html"> <img src="img/edcpng.png" alt="Mountain View" style="width:120px;height:40px;">   </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active ">
          <a class="nav-link home-nav" href="index.html">Home   <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link aboutus-anim" href="about-us.html">About Us   </a>
        </li>

        <li class="nav-item">
          <a class="nav-link init-anim" href="initiatives.html">Initiatives   </a>
        </li>
        <li class="nav-item">
          <a class="nav-link events-anim" href="events.html">Events   </a>
        </li>
        <li class="nav-item">
          <a class="nav-link con-anim" href="contactus.php">Contact Us   </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end of header -->

<div class="container mt-4 mp-4">
<div class="card mb-3">
  <img class="card-img-top img-responsive" src="{{ object.image.url }}" alt="image">
  <div class="card-body">
    <h2 class="card-title text-center">{{object.title}}</h2>
    <p class="card-text">{{object.content}}</p>
    <p class="card-text"><small class="text-muted">Date Published : <em>{{object.publish_date}}</em></small></p>
  </div>
</div>
</div>


    <!-- link this footer file on every page  -->
    <footer id="footer">
      <div class="container mb-3 footer-0">
        <div class="row mt-3">
          <div class="col-md-3 col-xs-3 mt-4">
            <a href="index.html"><img src="img/edc-white.png" height="40px" width="120px"  ></a><br><br>
            <p style="color:white;"> Bhararti Vidyapeeth University,<br> College of Engineering,<br> Pune-411043.
            </p>
          </div>

          <div class="col-md-3 col-xs-3 mt-3 hello">

            <h4 style="color: white">Main</h4><br>
            <a href="index.html" style="color:white;">Home</a><br>
            <a href="about-us.html" style="color:white;">About Us</a><br>
            <a href="contactus.php" style="color:white;">Contact Us</a><br>
            <a href="initiatives.html" style="color:white;">Initiatives</a><br>

          </div>

          <div class="col-md-3 col-xs-3 mt-3 hello" id="footer-2">
            <h4 style="color: white">Events</h4><br>
            <a href="" style="color:white; font-family:Poppins;">Startup Conclave</a><br>
            <a href="" style="color:white; font-family:Poppins;">SEC 17</a><br>
            <a href="" style="color:white; font-family:Poppins;">E-Summit</a><br>
            <a href="" style="color:white; font-family:Poppins;">Internstellar</a><br>
          </div>

          <div class="col-md-3 col-xs-3 mt-3 hello" id="footer-3">
            <h4 style="color: white">Social</h4><br>
            <ul class="nav justify-content-start">
              <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fa fa-facebook fa-lg"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fa fa-google-plus fa-lg"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fa fa-instagram fa-lg"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fa fa-twitter fa-lg"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link pr-0"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      </div>
      <div class="container-fluid mt-2 " id="footer-1">
        <div class="row">
          <p class="text-center container" style="color: white;">
            Entrepreneurship Development Cell <br> Bharati Vidyapeeth University College of Engineering, Pune (INDIA)
          </p>
        </div>
      </div>
    </footer>
    <!-- starting the script for the scrolling page -->

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
      window.sr = ScrollReveal();
      // ScrollReveal for the navigation bar
      // animation for the whole navigation bar
      sr.reveal('.navbar', {
        duration: 1000,
        origin: 'bottom',
        mobile: true,
        reset: true,
        viewFactor: 0.2
        // easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)',
      });
      // animating the component of the navigation bar each at a time using some delay
      // animation for the home button
      sr.reveal('.home-nav', {
        duration: 700,
        delay: 00,
        distance: '300px',
        origin: 'right',
        reset: true,
        mobile: true,
        reset: true,
        viewFactor: 0.2
      });
      // animation for the about us button
      sr.reveal('.aboutus-anim', {
        duration: 1500,
        delay: 50,
        distance: '300px',
        origin: 'right',
        mobile: true,
        reset: true,
        viewFactor: 0.2
      });
      //for the initiatives tab
      sr.reveal('.init-anim', {
        duration: 1500,
        delay: 100,
        distance: '300px',
        origin: 'right',
        mobile: true,
        reset: true,
        viewFactor: 0.2
      });
      //Events tab
      sr.reveal('.events-anim', {
        duration: 1500,
        delay: 150,
        distance: '300px',
        origin: 'right',
        mobile: true,
        reset: true,
        viewFactor: 0.2
      });
      //Contacts tab
      sr.reveal('.con-anim', {
        duration: 1500,
        delay: 200,
        distance: '300px',
        origin: 'right',
        mobile: true,
        reset: true,
        viewFactor: 0.2
      });
      // animation for the SLIDER
      sr.reveal('.slide-anim', {
        duration: 3000,
        origin: 'bottom',
        reset: true
      });
      //animation for principal's Message and the founders meassage
      sr.reveal('.pm-anim', {
        duration: 1000,
        origin: 'right',
        distance: '300px',
        viewFactor: 0.2,
        reset: true
      });
      sr.reveal('.pimg-anim', {
        duration: 1000,
        origin: 'left',
        distance: '300px',
        reset: true
      });
      // putting the same animation to the same heading
      sr.reveal('.head-anim', {
        duration: 1000,
        origin: 'bottom',
        reset: true,
        mobile: true,
        reset: true,
        viewFactor: 0.2
      });

      sr.reveal('.showcase-btn', {
        duration: 1500,
        delay: 250,
        origin: 'bottom',
        reset: true,
        mobile: true,
        viewFactor: 0.2
      });
      sr.reveal('.quote', {
        duration: 2000,
        delay: 500,
        origin: 'bottom',
        reset: true
      });
    </script>
</body>
</html>
